# WEILogisticManager

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  pom.xml  sonar-project.properties
.sonar/: pdepend.xml  phpcs.xml  phpmd.xml
app/: AppKernel.php  phpunit.xml
app/Resources/FOSUserBundle/views/: layout.html.twig
app/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml
app/cache/dev/assetic/: routing.yml
app/cache/dev/profiler/: index.csv
app/cache/dev/profiler/86/d5/: 48d586
app/cache/dev/sessions/: sess_3109c39e7daaead4ffdd6edec9a6965f
app/config/: config.yml  parameters.yml  routing.yml  routing_dev.yml  security.yml
src/Acme/DemoBundle/Resources/config/: routing.yml
src/WEILogisticManager/AdminBundle/: WEILogisticManagerAdminBundle.php
src/WEILogisticManager/AdminBundle/Controller/: ActivitiesController.php  ConnectionController.php  DefaultController.php  EventsController.php  FilesController.php  HomepageController.php  MyFilesController.php  PlacesController.php  TimetablesController.php
src/WEILogisticManager/AdminBundle/DependencyInjection/: Configuration.php  WEILogisticManagerAdminExtension.php
src/WEILogisticManager/AdminBundle/Entity/: Activity.php  Event.php  Place.php  Student.php  UploadedDocument.php  User.php
src/WEILogisticManager/AdminBundle/Form/Type/: ActivityType.php  EventType.php  PlaceType.php  UploadedDocumentType.php
src/WEILogisticManager/AdminBundle/Menu/: MenuBuilder.php
src/WEILogisticManager/AdminBundle/Resources/config/: routing.yml  services.yml  validation.yml
(+23 files in other folders)
