<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>fr.cesarBere</groupId>
        <artifactId>WEILogisticManager</artifactId>
        <version>0.0.1</version>
        <build>
          <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <phase>analysis</phase>
                    <configuration>
                      <tasks>
                        <echo message="Beginning ant build"/>
                      </tasks>
                      <target>
                        <property name="buildDir" value="${project.build.directory}/${project.build.finalName}" />-
                        <ant antfile="trunk/build.xml" target="static-assets" />
                      </target>
                      <tasks>
                        <echo message="Ending ant build"/>
                      </tasks>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
          </plugins>
          <sourceDirectory>src</sourceDirectory>
        </build>
</project>