# Required metadata
sonar.projectKey=cesarBere:WEILogisticManager
sonar.projectName=Qualité logicielle personal project - A Symfony website to easily prepare a WEI
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=trunk/src

# Comma-separated paths to directories with tests (optional) (Add new dir : separate with , )
sonar.tests=trunk/src/Acme/DemoBundle/Tests

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=php

# Re-use existing files

# PHPMD
sonar.phpPmd.analyzeOnly=true
sonar.phpPmd.reportPath=trunk/app/build/logs/pmd.xml

#PHP Depend
sonar.phpDepend.analyzeOnly=true
sonar.phpDepend.reportPath=trunk/app/build/logs/jdepend.xml
sonar.phpDepend.reportType=summary-xml    

#PHPUnit
sonar.phpUnit.analyzeOnly=true
sonar.phpUnit.reportPath=path/to/myPhpUnitReport.xml
sonar.phpUnit.coverage.reportPath=path/to/myCoverageReport.xml

#PHPCpd
sonar.phpcpd.analyzeOnly=true
sonar.phpUnit.reportPath=trunk/app/build/logs/pmd-cpd.xml
